name: 'Get list of modules'
description: 'Get list of modules in project'
inputs:
  working-directory:
    required: false
    description: 'The working directory where modules will be find'
    default: '.'
  subfolder-filter:
    required: false
    description: 'Filter modules if exist this folder'
outputs:
  modules: 
    description: 'List of modules'
runs:
  using: 'node12'
  main: 'dist/index.js'